2026-03-23T19:09:53.833447+03:00 study-pc cups.cupsd[1121]: + perl -p -i -e s:^(\s*\#)?\s*User\s+\S+\s*$:User snap_daemon\n:; -e s:^(\s*\#)?\s*Group\s+.*$:Group snap_daemon:; -e s:^(\s*\#)?\s*SystemGroup\s+.*$:SystemGroup lpadmin root:; -e s:^(\s*\#)?\s*AccessLog\s+.*$:AccessLog /var/snap/cups/1146/var/log/access_log:; -e s:^(\s*\#)?\s*CacheDir\s+.*$:CacheDir /var/snap/cups/1146/var/cache:; -e s:^(\s*\#)?\s*DataDir\s+.*$:DataDir /snap/cups/1146/share/cups:; -e s:^(\s*\#)?\s*DocumentRoot\s+.*$:DocumentRoot /snap/cups/1146/share/cups/doc:; -e s:^(\s*\#)?\s*ErrorLog\s+.*$:ErrorLog /var/snap/cups/1146/var/log/error_log:; -e s:^(\s*\#)?\s*FontPath\s+.*$:\#FontPath (NOT SUPPORTED ANY MORE):; -e s:^(\s*\#)?\s*PageLog\s+.*$:PageLog /var/snap/cups/1146/var/log/page_log:; -e s:^(\s*\#)?\s*Printcap\s+.*$:Printcap /var/snap/cups/common/etc/printcap:; -e s:^(\s*\#)?\s*RequestRoot\s+.*$:RequestRoot /var/snap/cups/1146/var/spool:; -e s:^(\s*\#)?\s*ServerBin\s+.*$:ServerBin /snap/cups/1146/lib/cups:; -e s:^(\s*\#)?\s*ServerRoot\s+.*$:ServerRoot /var/snap/cups/common/etc/cups:; -e s:^(\s*\#)?\s*StateDir\s+.*$:StateDir /var/snap/cups/1146/var/run:; -e s:^(\s*\#)?\s*TempDir\s+.*$:TempDir /var/snap/cups/1146/var/spool/tmp:; /var/snap/cups/common/etc/cups/cups-files.conf
2026-03-23T19:09:59.140864+03:00 study-pc pipewire[1326]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-23T19:10:14.928451+03:00 study-pc pipewire[1665]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-23T21:22:30.773082+03:00 study-pc pipewire[26372]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-27T20:52:56.412914+03:00 study-pc systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2026-03-27T20:52:56.412952+03:00 study-pc systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2026-03-27T20:52:56.438753+03:00 study-pc kernel: tpm_crb MSFT0101:00: error -EBUSY: can't request region for resource [mem 0xe7bb6000-0xe7bb9fff]
2026-03-27T20:52:56.438769+03:00 study-pc kernel: tpm_crb MSFT0101:00: probe with driver tpm_crb failed with error -16
2026-03-27T20:52:56.446650+03:00 study-pc kernel: RAS: Correctable Errors collector initialized.
2026-03-27T20:53:05.111415+03:00 study-pc cups.cupsd[1017]: + perl -p -i -e s:^(\s*\#)?\s*User\s+\S+\s*$:User snap_daemon\n:; -e s:^(\s*\#)?\s*Group\s+.*$:Group snap_daemon:; -e s:^(\s*\#)?\s*SystemGroup\s+.*$:SystemGroup lpadmin root:; -e s:^(\s*\#)?\s*AccessLog\s+.*$:AccessLog /var/snap/cups/1146/var/log/access_log:; -e s:^(\s*\#)?\s*CacheDir\s+.*$:CacheDir /var/snap/cups/1146/var/cache:; -e s:^(\s*\#)?\s*DataDir\s+.*$:DataDir /snap/cups/1146/share/cups:; -e s:^(\s*\#)?\s*DocumentRoot\s+.*$:DocumentRoot /snap/cups/1146/share/cups/doc:; -e s:^(\s*\#)?\s*ErrorLog\s+.*$:ErrorLog /var/snap/cups/1146/var/log/error_log:; -e s:^(\s*\#)?\s*FontPath\s+.*$:\#FontPath (NOT SUPPORTED ANY MORE):; -e s:^(\s*\#)?\s*PageLog\s+.*$:PageLog /var/snap/cups/1146/var/log/page_log:; -e s:^(\s*\#)?\s*Printcap\s+.*$:Printcap /var/snap/cups/common/etc/printcap:; -e s:^(\s*\#)?\s*RequestRoot\s+.*$:RequestRoot /var/snap/cups/1146/var/spool:; -e s:^(\s*\#)?\s*ServerBin\s+.*$:ServerBin /snap/cups/1146/lib/cups:; -e s:^(\s*\#)?\s*ServerRoot\s+.*$:ServerRoot /var/snap/cups/common/etc/cups:; -e s:^(\s*\#)?\s*StateDir\s+.*$:StateDir /var/snap/cups/1146/var/run:; -e s:^(\s*\#)?\s*TempDir\s+.*$:TempDir /var/snap/cups/1146/var/spool/tmp:; /var/snap/cups/common/etc/cups/cups-files.conf
2026-03-27T20:53:09.869125+03:00 study-pc pipewire[1242]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-27T20:53:17.507789+03:00 study-pc pipewire[1346]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-27T20:53:22.869687+03:00 study-pc kernel: traps: xfce4-power-man[1650] trap int3 ip:78866014a7aa sp:7ffff2c87890 error:0 in libglib-2.0.so.0.8000.0[6a7aa,7886600fe000+a0000]
2026-03-27T20:53:22.998258+03:00 study-pc kernel: traps: xfsettingsd[1660] trap int3 ip:723244ea27aa sp:7ffeb792f1c0 error:0 in libglib-2.0.so.0.8000.0[6a7aa,723244e56000+a0000]
2026-03-27T20:53:23.896740+03:00 study-pc kernel: xiccd[1648]: segfault at e4 ip 00006116aaf08ecf sp 00007ffd0c4b5330 error 4 in xiccd[7ecf,6116aaf05000+5000] likely on CPU 0 (core 0, socket 1)
2026-03-27T20:53:35.868261+03:00 study-pc pipewire[1803]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-27T22:21:48.313858+03:00 study-pc systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2026-03-27T22:21:48.313897+03:00 study-pc systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2026-03-27T22:21:48.320759+03:00 study-pc kernel: tpm_crb MSFT0101:00: error -EBUSY: can't request region for resource [mem 0xe7bb6000-0xe7bb9fff]
2026-03-27T22:21:48.320772+03:00 study-pc kernel: tpm_crb MSFT0101:00: probe with driver tpm_crb failed with error -16
2026-03-27T22:21:48.321813+03:00 study-pc kernel: RAS: Correctable Errors collector initialized.
2026-03-27T22:21:56.447309+03:00 study-pc cups.cupsd[1023]: + perl -p -i -e s:^(\s*\#)?\s*User\s+\S+\s*$:User snap_daemon\n:; -e s:^(\s*\#)?\s*Group\s+.*$:Group snap_daemon:; -e s:^(\s*\#)?\s*SystemGroup\s+.*$:SystemGroup lpadmin root:; -e s:^(\s*\#)?\s*AccessLog\s+.*$:AccessLog /var/snap/cups/1146/var/log/access_log:; -e s:^(\s*\#)?\s*CacheDir\s+.*$:CacheDir /var/snap/cups/1146/var/cache:; -e s:^(\s*\#)?\s*DataDir\s+.*$:DataDir /snap/cups/1146/share/cups:; -e s:^(\s*\#)?\s*DocumentRoot\s+.*$:DocumentRoot /snap/cups/1146/share/cups/doc:; -e s:^(\s*\#)?\s*ErrorLog\s+.*$:ErrorLog /var/snap/cups/1146/var/log/error_log:; -e s:^(\s*\#)?\s*FontPath\s+.*$:\#FontPath (NOT SUPPORTED ANY MORE):; -e s:^(\s*\#)?\s*PageLog\s+.*$:PageLog /var/snap/cups/1146/var/log/page_log:; -e s:^(\s*\#)?\s*Printcap\s+.*$:Printcap /var/snap/cups/common/etc/printcap:; -e s:^(\s*\#)?\s*RequestRoot\s+.*$:RequestRoot /var/snap/cups/1146/var/spool:; -e s:^(\s*\#)?\s*ServerBin\s+.*$:ServerBin /snap/cups/1146/lib/cups:; -e s:^(\s*\#)?\s*ServerRoot\s+.*$:ServerRoot /var/snap/cups/common/etc/cups:; -e s:^(\s*\#)?\s*StateDir\s+.*$:StateDir /var/snap/cups/1146/var/run:; -e s:^(\s*\#)?\s*TempDir\s+.*$:TempDir /var/snap/cups/1146/var/spool/tmp:; /var/snap/cups/common/etc/cups/cups-files.conf
2026-03-27T22:22:01.084298+03:00 study-pc pipewire[1291]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-27T22:22:09.295534+03:00 study-pc pipewire[1496]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-27T22:22:38.643695+03:00 study-pc pipewire[2224]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-27T22:25:51.031797+03:00 study-pc AmneziaVPN-service.sh[1024]: [2026-03-27 19:25:51.031Z] [WARNING] Amnezia LinuxFirewall : Error: argument "amnvpnrt" is wrong: table id value is invalid
2026-03-27T22:25:52.285456+03:00 study-pc AmneziaVPN-service.sh[1024]: [2026-03-27 19:25:52.285Z] [WARNING] Amnezia LinuxFirewall : Error: argument "amnvpnrt" is wrong: invalid table ID
2026-03-27T22:28:16.142947+03:00 study-pc AmneziaVPN-service.sh[1024]: [2026-03-27 19:28:16.143Z] [WARNING] Amnezia LinuxFirewall : Error: argument "amnvpnrt" is wrong: table id value is invalid
2026-03-27T22:28:26.269560+03:00 study-pc pipewire[4271]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-30T16:34:24.519356+03:00 study-pc systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2026-03-30T16:34:24.519396+03:00 study-pc systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2026-03-30T16:34:24.532813+03:00 study-pc kernel: tpm_crb MSFT0101:00: error -EBUSY: can't request region for resource [mem 0xe7bb6000-0xe7bb9fff]
2026-03-30T16:34:24.532816+03:00 study-pc kernel: tpm_crb MSFT0101:00: probe with driver tpm_crb failed with error -16
2026-03-30T16:34:24.533162+03:00 study-pc kernel: RAS: Correctable Errors collector initialized.
2026-03-30T16:34:32.079385+03:00 study-pc cups.cupsd[1095]: + perl -p -i -e s:^(\s*\#)?\s*User\s+\S+\s*$:User snap_daemon\n:; -e s:^(\s*\#)?\s*Group\s+.*$:Group snap_daemon:; -e s:^(\s*\#)?\s*SystemGroup\s+.*$:SystemGroup lpadmin root:; -e s:^(\s*\#)?\s*AccessLog\s+.*$:AccessLog /var/snap/cups/1146/var/log/access_log:; -e s:^(\s*\#)?\s*CacheDir\s+.*$:CacheDir /var/snap/cups/1146/var/cache:; -e s:^(\s*\#)?\s*DataDir\s+.*$:DataDir /snap/cups/1146/share/cups:; -e s:^(\s*\#)?\s*DocumentRoot\s+.*$:DocumentRoot /snap/cups/1146/share/cups/doc:; -e s:^(\s*\#)?\s*ErrorLog\s+.*$:ErrorLog /var/snap/cups/1146/var/log/error_log:; -e s:^(\s*\#)?\s*FontPath\s+.*$:\#FontPath (NOT SUPPORTED ANY MORE):; -e s:^(\s*\#)?\s*PageLog\s+.*$:PageLog /var/snap/cups/1146/var/log/page_log:; -e s:^(\s*\#)?\s*Printcap\s+.*$:Printcap /var/snap/cups/common/etc/printcap:; -e s:^(\s*\#)?\s*RequestRoot\s+.*$:RequestRoot /var/snap/cups/1146/var/spool:; -e s:^(\s*\#)?\s*ServerBin\s+.*$:ServerBin /snap/cups/1146/lib/cups:; -e s:^(\s*\#)?\s*ServerRoot\s+.*$:ServerRoot /var/snap/cups/common/etc/cups:; -e s:^(\s*\#)?\s*StateDir\s+.*$:StateDir /var/snap/cups/1146/var/run:; -e s:^(\s*\#)?\s*TempDir\s+.*$:TempDir /var/snap/cups/1146/var/spool/tmp:; /var/snap/cups/common/etc/cups/cups-files.conf
2026-03-30T16:34:37.244416+03:00 study-pc pipewire[1395]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-30T16:34:43.593076+03:00 study-pc pipewire[1602]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-30T16:35:09.699720+03:00 study-pc AmneziaVPN-service.sh[1108]: [2026-03-30 13:35:09.699Z] [WARNING] Amnezia LinuxFirewall : Error: argument "amnvpnrt" is wrong: table id value is invalid
2026-03-30T16:35:10.902285+03:00 study-pc AmneziaVPN-service.sh[1108]: [2026-03-30 13:35:10.902Z] [WARNING] Amnezia LinuxFirewall : Error: argument "amnvpnrt" is wrong: invalid table ID
2026-03-30T17:40:22.099413+03:00 study-pc kernel: panel-7-indicat[1982]: segfault at 2e0 ip 00007dc54266b531 sp 00007ffcdd5ae520 error 4 in libc.so.6[6b531,7dc542628000+188000] likely on CPU 0 (core 0, socket 1)
2026-03-30T17:40:22.125393+03:00 study-pc kernel: panel-12-indica[2000]: segfault at 2e0 ip 000073cbb186b531 sp 00007fff3325a500 error 4 in libc.so.6[6b531,73cbb1828000+188000] likely on CPU 0 (core 0, socket 1)
2026-03-30T17:40:22.125514+03:00 study-pc kernel: panel-11-indica[1991]: segfault at 2e0 ip 000079194446b531 sp 00007ffe0984cd60 error 4 in libc.so.6[6b531,791944428000+188000] likely on CPU 0 (core 0, socket 1)
2026-03-30T17:40:27.149477+03:00 study-pc pipewire[6058]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-30T17:40:28.072790+03:00 study-pc AmneziaVPN-service.sh[1108]: [2026-03-30 14:40:28.071Z] [WARNING] Amnezia LinuxFirewall : Error: argument "amnvpnrt" is wrong: table id value is invalid
2026-03-30T18:28:15.111509+03:00 study-pc systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2026-03-30T18:28:15.111542+03:00 study-pc systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2026-03-30T18:28:15.134110+03:00 study-pc kernel: tpm_crb MSFT0101:00: error -EBUSY: can't request region for resource [mem 0xe7bb6000-0xe7bb9fff]
2026-03-30T18:28:15.134112+03:00 study-pc kernel: tpm_crb MSFT0101:00: probe with driver tpm_crb failed with error -16
2026-03-30T18:28:15.135271+03:00 study-pc kernel: RAS: Correctable Errors collector initialized.
2026-03-30T18:28:22.881965+03:00 study-pc cups.cupsd[1002]: + perl -p -i -e s:^(\s*\#)?\s*User\s+\S+\s*$:User snap_daemon\n:; -e s:^(\s*\#)?\s*Group\s+.*$:Group snap_daemon:; -e s:^(\s*\#)?\s*SystemGroup\s+.*$:SystemGroup lpadmin root:; -e s:^(\s*\#)?\s*AccessLog\s+.*$:AccessLog /var/snap/cups/1146/var/log/access_log:; -e s:^(\s*\#)?\s*CacheDir\s+.*$:CacheDir /var/snap/cups/1146/var/cache:; -e s:^(\s*\#)?\s*DataDir\s+.*$:DataDir /snap/cups/1146/share/cups:; -e s:^(\s*\#)?\s*DocumentRoot\s+.*$:DocumentRoot /snap/cups/1146/share/cups/doc:; -e s:^(\s*\#)?\s*ErrorLog\s+.*$:ErrorLog /var/snap/cups/1146/var/log/error_log:; -e s:^(\s*\#)?\s*FontPath\s+.*$:\#FontPath (NOT SUPPORTED ANY MORE):; -e s:^(\s*\#)?\s*PageLog\s+.*$:PageLog /var/snap/cups/1146/var/log/page_log:; -e s:^(\s*\#)?\s*Printcap\s+.*$:Printcap /var/snap/cups/common/etc/printcap:; -e s:^(\s*\#)?\s*RequestRoot\s+.*$:RequestRoot /var/snap/cups/1146/var/spool:; -e s:^(\s*\#)?\s*ServerBin\s+.*$:ServerBin /snap/cups/1146/lib/cups:; -e s:^(\s*\#)?\s*ServerRoot\s+.*$:ServerRoot /var/snap/cups/common/etc/cups:; -e s:^(\s*\#)?\s*StateDir\s+.*$:StateDir /var/snap/cups/1146/var/run:; -e s:^(\s*\#)?\s*TempDir\s+.*$:TempDir /var/snap/cups/1146/var/spool/tmp:; /var/snap/cups/common/etc/cups/cups-files.conf
2026-03-30T18:28:26.662372+03:00 study-pc pipewire[1310]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-30T18:28:33.821722+03:00 study-pc snapd[799]: udevmon.go:149: udev event error: Unable to parse uevent, err: cannot parse libudev event: invalid env data
2026-03-30T18:28:34.999854+03:00 study-pc pipewire[1522]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2026-03-30T18:54:49.968085+03:00 study-pc AmneziaVPN-service.sh[1001]: [2026-03-30 15:54:49.968Z] [WARNING] Amnezia LinuxFirewall : Error: argument "amnvpnrt" is wrong: table id value is invalid
2026-03-30T18:54:51.268098+03:00 study-pc AmneziaVPN-service.sh[1001]: [2026-03-30 15:54:51.268Z] [WARNING] Amnezia LinuxFirewall : Error: argument "amnvpnrt" is wrong: invalid table ID
